# AndroidExamples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidexamples/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marcos/androidexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexamples/app/: AndroidExamplesApplication.java  App.kt
app/src/main/java/com/androidexamples/app/activity/: ActionBarToolbarActivity.java  ActionBarToolbarActivity.kt  ActivityAnimationsActivity.java  AlphaActivity.java  AnimLayoutChangesActivity.java  AnimLayoutChangesActivity.kt  AnimationDrawableActivity.java  AnimationDrawableActivity.kt  AnimationListenerActivity.java  AnimationListenerActivity.kt  AnimationSetActivity.java  AnimationSetActivity.kt  AnimationsActivity.java  AnimationsActivity.kt  AnotherViewsActivity.java  AnotherViewsActivity.kt  AsyncTaskActivity.java  AsyncTaskActivity.kt  BaseActivity.java  BaseActivity.kt  BroadcastReceiverActivity.java  BroadcastReceiverActivity.kt  CollapsingToolbarLayoutActivity.java  CollapsingToolbarLayoutActivity.kt  ContextActionBarActivity.java  ContextActionBarActivity.kt  DraggableViewActivity.java  DraggableViewActivity.kt  DrawingShapesActivity.java  DrawingShapesActivity.kt  DynamicBroadcastActivity.java  DynamicBroadcastActivity.kt  FabWithSnackBarActivity.java  FabWithSnackBarActivity.kt  FragmentsActivity.java  FragmentsActivity.kt  GesturesActivity.java  (+71 more)
app/src/main/res/anim/: reverse_rotate_relative_to_parent.xml  rotate_relative_to_parent.xml  scale_expand.xml  scale_heart_beat.xml  scale_retract.xml  scale_up.xml  set_translate_down_fade_out.xml  set_translate_up_fade_in.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: imagebutton_selectors_example.xml  imagebutton_selectors_image.xml  list_loading.xml
app/src/main/res/layout/: activity_actionbar_toolbar.xml  activity_anim_examples.xml  activity_animation_drawable.xml  activity_animation_listener.xml  activity_animations.xml  activity_animations_activity.xml  activity_another_views.xml  activity_async_task.xml  activity_broadcast_receiver.xml  activity_collapsing_toolbar_layout.xml  activity_context_action_bar.xml  activity_drag_drop_image.xml  activity_drag_image.xml  activity_draggable_view.xml  activity_drawing_shapes.xml  activity_dynamic_broadcast.xml  activity_fab_with_snackbar.xml  activity_fragments.xml  activity_gallery.xml  activity_gestures.xml  activity_grid_view.xml  activity_handler.xml  activity_handler_async_task.xml  activity_handler_message.xml  activity_hello_world_fragment.xml  activity_image_switcher.xml  activity_intents.xml  activity_intro_slider.xml  activity_local_broadcast.xml  activity_main.xml  activity_navigation_drawer.xml  activity_notifications.xml  activity_other_views.xml  activity_palette.xml  activity_pinch_zoom_image.xml  activity_preference_screen.xml  activity_re_download_image.xml  activity_recycler_view.xml  activity_reveal_effect.xml  activity_rotate.xml  (+47 more)
app/src/main/res/menu/: menu_bottom_toolbar.xml  menu_context.xml  menu_main.xml  menu_nav_drawer.xml  menu_recycle.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/androidexamples/: ExampleUnitTest.java  ExampleUnitTest.kt
(+289 files in other folders)
