apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdkVersion 27
        buildToolsVersion "27.0.3"
        applicationId "com.androidexamples"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // Lib para extrair cores de uma imagem
    implementation 'com.android.support:palette-v7:27.1.1'
    // Lib para download de imagens
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Lib para converter um objeto para Parcelable - https://github.com/johncarl81/parceler
    implementation 'org.parceler:parceler-api:1.1.6'
    testImplementation 'junit:junit:4.12'

    // play services - location
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}
