<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/recycle_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_white"
        android:id="@+id/menu_recycle_settings"/>
</menu>