<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_item_favorite"
            android:icon="@drawable/ic_favorite_black"
            android:title="@string/favorite"
            android:checked="true"/>
        <item android:id="@+id/nav_item_rate"
            android:icon="@drawable/ic_star_rate_black"
            android:title="@string/rate"
            android:checked="true"/>
        <item android:id="@+id/nav_item_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/settings"
            android:checked="true"/>
    </group>
</menu>