<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marcos.androidexamples.app.activity.ImageSwitcherActivity">
    <include layout="@layout/toolbar"/>
    <Button
        android:text="@string/next"
        android:paddingTop="@dimen/activity_vertical_padding"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_next" />
    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
