<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fragments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidexamples.app.activity.FragmentsActivity">
    <include layout="@layout/include_top_toolbar"/>
    <FrameLayout
        android:id="@+id/conteinerFrag"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_remove_current"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/remove_current_frag"
            android:textAllCaps="false"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_add_sw_frag"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="@string/add_sw_frag"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_add_food_frag"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="@string/add_food_frag"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_replace_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/replace_animal_frag"
            android:textAllCaps="false"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_remove_all_sw"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="@string/remove_all_sw_frag"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_remove_all_food"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="@string/remove_all_food_frag"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_remove_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/remove_all_fragments"
            android:textAllCaps="false"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
