<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hello_world_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marcos.androidexamples.app.activity.HelloWorldFragmentActivity">
    <include layout="@layout/toolbar"/>
    <Button
        android:id="@+id/button_first_fragment"
        android:text="@string/button_show_first_fragment"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/frag1"
        class="com.example.marcos.androidexamples.app.fragment.HelloFragment1"
        android:layout_width="match_parent"
        tools:layout="@layout/activity_hello_world_fragment"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_second_fragment"
        android:text="@string/button_show_second_fragment"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
