<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_screen7"
    tools:context="com.example.marcos.androidexamples.app.activity.TestActivity">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
    </LinearLayout>
    <TextView
        android:text="@string/i_am_watermelon"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drop"/>
    </LinearLayout>
</LinearLayout>
