<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_top_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_mini"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/white"
            app:fabSize="mini" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_normal"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:tint="@android:color/white" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_bottom"
        android:clickable="true"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:tint="@android:color/white" />
</android.support.design.widget.CoordinatorLayout>