<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawing_shapes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marcos.androidexamples.app.activity.DrawingShapesActivity">
    <include layout="@layout/toolbar"/>
    <com.example.marcos.androidexamples.app.view.MyView
        android:id="@+id/myCustomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
