<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_screen7"
    android:gravity="center"
    android:id="@+id/linearLayoutAnimals"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textViewAnimals"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewSource"
        android:text="@string/frag_icon_font"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"/>
</LinearLayout>